<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon-card</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  
  <script src="script/script.js" type="module"></script>

</head>
<body>
  <h1 class="hidden">Выберите книгу</h1>
  <!-- <section class="market">
    <div class="container">
      <div class="market__card">
        <img class="card__image" src="https://m.media-amazon.com/images/I/81Ko4PmfouS.jpg" alt=""  width="200" height="220">
        <div class="card__container">
          <h2 class="card__book-title">Greatest Works of Oscar Wilde (DELUXE HARDBOUND EDITION)</h2>
          <p class="card__book-author">Oscar Wilde</p>
          <p class="card__book-grade">4.7</p>
          <p class="card__book-price">$10.50</p>
          <p class="card__book-balance">Amount of books in the store: 18</p>
        </div>
      </div>
    <div class="market__card">
        <img class="card__image" src="https://m.media-amazon.com/images/I/81StezluKUS.jpg" alt="" width="200" height="220">
        <div class="card__container">
          <h2 class="card__book-title">The Complete Novels of Sherlock Holmes</h2>
          <p class="card__book-author">Conan Doyle</p>
          <p class="card__book-grade">4.7</p>
          <p class="card__book-price">$10.50</p>
          <p class="card__book-balance">Amount of books in the store: 15</p>
        </div>
      </div>
      <div class="market__card">
        <img class="card__image" src="https://m.media-amazon.com/images/I/81vHA1+GmhS.jpg" alt="" width="200" height="220">
        <div class="card__container">
          <h2 class="card__book-title">1984</h2>
          <p class="card__book-author">George Orwell</p>
          <p class="card__book-grade">4.7</p>
          <p class="card__book-price">$10.50</p>
          <p class="card__book-balance">Amount of books in the store: 3</p>
        </div>
      </div>
    </div>
  </section> -->
</body>
</html>